[tox]
envlist = py27,py33,py34
[testenv]
deps=
    -rdev-requirements.txt
    -rmfr_code_pygments/render-requirements.txt
    -rmfr_docx/render-requirements.txt
    -rmfr_image/export-requirements.txt
    -rmfr_ipynb/render-requirements.txt
    -rmfr_pdf/render-requirements.txt
    -rmfr_rst/render-requirements.txt
    -rmfr_tabular/render-requirements.txt
commands=
    python setup.py test
[testenv:py26]
deps=
    -rdev-requirements.txt
    -rmfr_code_pygments/render-requirements.txt
    -rmfr_docx/render-requirements.txt
    -rmfr_image/export-requirements.txt
    -rmfr_pdf/render-requirements.txt
    -rmfr_rst/render-requirements.txt
    -rmfr_tabular/render-requirements.txt
commands=
    python setup.py test