[tox]
envlist = py27,py33,py34
[testenv]
deps=
    -rdev-requirements.txt
    -rmfr/ext/code_pygments/render-requirements.txt
    -rmfr/ext/docx/render-requirements.txt
    -rmfr/ext/image/export-requirements.txt
    -rmfr/ext/ipynb/render-requirements.txt
    -rmfr/ext/md/render-requirements.txt
    -rmfr/ext/pdf/render-requirements.txt
    -rmfr/ext/rst/render-requirements.txt
    -rmfr/ext/tabular/render-requirements.txt
commands=
    python setup.py test
[testenv:py26]
deps=
    -rdev-requirements.txt
    -rmfr/ext/code_pygments/render-requirements.txt
    -rmfr/ext/docx/render-requirements.txt
    -rmfr/ext/image/export-requirements.txt
    -rmfr/ext/md/render-requirements.txt
    -rmfr/ext/pdf/render-requirements.txt
    -rmfr/ext/rst/render-requirements.txt
    -rmfr/ext/tabular/render-requirements.txt
commands=
    python setup.py test
